ProtoBully霸凌检测模块V6评估报告
============================================================

训练时间: 2025-06-24 03:47:59
最佳权重组合: (0.5, 0.3, 0.2)
特征数量: 27
训练样本数: 959
霸凌样本比例: 0.312

模型性能对比
----------------------------------------

RandomForest:
  准确率: 0.674
  精确率: 0.481
  召回率: 0.578
  F1分数: 0.525
  混淆矩阵:
    实际\预测  正常  霸凌
    正常      142    56
    霸凌       38    52

LogisticRegression:
  准确率: 0.639
  精确率: 0.444
  召回率: 0.611
  F1分数: 0.514
  混淆矩阵:
    实际\预测  正常  霸凌
    正常      129    69
    霸凌       35    55

NeuralNetwork:
  准确率: 0.708
  精确率: 0.556
  召回率: 0.333
  F1分数: 0.417
  混淆矩阵:
    实际\预测  正常  霸凌
    正常      174    24
    霸凌       60    30


权重组合分析
----------------------------------------
结构相似度权重: 0.5
聚合情感相似度权重: 0.3
分层情感相似度权重: 0.2
