ProtoBully霸凌检测模块V6评估报告
============================================================

训练时间: 2025-06-24 05:23:49
最佳权重组合: (0.4, 0.4, 0.2)
特征数量: 27
训练样本数: 959
霸凌样本比例: 0.312

模型性能对比
----------------------------------------

RandomForest:
  准确率: 0.681
  精确率: 0.492
  召回率: 0.689
  F1分数: 0.574
  混淆矩阵:
    实际\预测  正常  霸凌
    正常      134    64
    霸凌       28    62

LogisticRegression:
  准确率: 0.625
  精确率: 0.439
  召回率: 0.722
  F1分数: 0.546
  混淆矩阵:
    实际\预测  正常  霸凌
    正常      115    83
    霸凌       25    65

NeuralNetwork:
  准确率: 0.736
  精确率: 0.652
  召回率: 0.333
  F1分数: 0.441
  混淆矩阵:
    实际\预测  正常  霸凌
    正常      182    16
    霸凌       60    30


权重组合分析
----------------------------------------
结构相似度权重: 0.4
聚合情感相似度权重: 0.4
分层情感相似度权重: 0.2
